In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [2]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [3]:
#Display the total number of players
total_players = purchase_data["SN"].count()
players_df = pd.DataFrame({"Total Players": [total_players]})
players_df

   Total Players
0            780

In [8]:
#Running basic calculations to obtain number of unique items, average price, etc.
diff_items = purchase_data["Item Name"].nunique()

ave_price = purchase_data["Price"].mean()

num_purchase = purchase_data["Purchase ID"].count()

total_rev = purchase_data["Price"].sum()

info_df = pd.DataFrame({"Number of Unique Items": [diff_items],
                       "Average Price":[ave_price],
                       "Number of Purchases": [num_purchase],
                       "Total Revenue": [total_rev]})
info_df

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179       3.050987                  780        2379.77

In [20]:
#Percentage and count for males and females
gender_count = purchase_data.groupby("Gender")["SN"].nunique()
 
gender_percent = ((gender_count/576)*100).round(2)

gender_info_df = pd.DataFrame({"Total Gender Count": gender_count,
                               "Percentage of Players": gender_percent})
gender_info_df

                       Total Gender Count  Percentage of Players
Gender
Female                                 81                  14.06
Male                                  484                  84.03
Other / Non-Disclosed                  11                   1.91

In [54]:
# Running basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender
purchase_count = purchase_data.groupby("Gender")["Purchase ID"].count()

average_price = purchase_data.groupby("Gender").mean()["Price"].round(2)

purchase_value =  purchase_data.groupby("Gender")["Price"].sum()

ave_tptal_purchase = (purchase_value/gender_count).round(2)

purchase_analysis_df= pd.DataFrame({"Purchase Count": purchase_count,
                                   "Average Purchase Price": average_price,
                                   "Total Purchase Value": purchase_value,
                                   "Avg Total Purchase per Person": ave_tptal_purchase})

purchase_analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,3.20,361.94,4.47
Male,652,3.02,1967.64,4.07
Other / Non-Disclosed,15,3.35,50.19,4.56

In [78]:
# Creating bins for different age buckets
bins = [0, 10, 15, 20, 25, 30, 35, 40, 45]
group_names = ["<10", "10-14", "15-19", "20-24","25-29", "30-34", "35-39", "40+"]

pd.cut(purchase_data["Age"], bins, labels=group_names)

0      15-19
1      35-39
2      20-24
3      20-24
4      20-24
       ...
775    20-24
776    20-24
777    15-19
778      <10
779    20-24
Name: Age, Length: 780, dtype: category
Categories (8, object): [<10 < 10-14 < 15-19 < 20-24 < 25-29 < 30-34 < 35-39 < 40+]

In [90]:
# Calculate the numbers and percentages by age group
purchase_data["Age Range"]=pd.cut(purchase_data["Age"], bins, labels=group_names)

age_count = purchase_data.groupby("Age Range")["Purchase ID"].count()

percent_players = ((age_count/576)*100).round(2)

age_dem = pd.DataFrame({"Total Count": age_count,
                        "Percentage of Players": percent_players
})
age_dem

           Total Count  Percentage of Players
Age Range
<10                 32                   5.56
10-14               54                   9.38
15-19              200                  34.72
20-24              325                  56.42
25-29               77                  13.37
30-34               52                   9.03
35-39               33                   5.73
40+                  7                   1.22

In [97]:
# Running basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below
purchase_count_age = purchase_data.groupby("Age Range")["Purchase ID"].count()

average_price_age = purchase_data.groupby("Age Range").mean()["Price"].round(2)

purchase_value_age =  purchase_data.groupby("Age Range")["Price"].sum()

age_count = purchase_data.groupby("Age Range")["SN"].nunique()

ave_total_purchase_age = (purchase_value_age/age_count).round(2)

purchase_analysis_age_df= pd.DataFrame({"Purchase Count": purchase_count_age,
                                   "Average Purchase Price": average_price_age,
                                   "Total Purchase Value": purchase_value_age,
                                   "Avg Total Purchase per Person": ave_total_purchase_age})

purchase_analysis_age_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Range,,,,
<10,32,3.40,108.96,4.54
10-14,54,2.90,156.60,3.82
15-19,200,3.11,621.56,4.14
20-24,325,3.02,981.64,4.23
25-29,77,2.88,221.42,3.75
30-34,52,2.99,155.71,4.21
35-39,33,3.40,112.35,4.32
40+,7,3.08,21.53,3.08

In [127]:
#Creating overal player purchase df and then sorting for top spenders
player_purchase = purchase_data.groupby("SN")["Purchase ID"].count()
player_ave_purchase = purchase_data.groupby("SN").mean()["Price"].round(2)
player_total_purchase = player_purchase * player_ave_purchase

spending_df = pd.DataFrame({"Purchase Count": player_purchase,
                             "Average Purchase Price": player_ave_purchase,
                             "Total Purchase Value": player_total_purchase
                            })
top_spend_df = spending_df.sort_values("Total Purchase Value", ascending = False)
top_spend_df.head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                    3.79                 18.95
Idastidru52               4                    3.86                 15.44
Chamjask73                3                    4.61                 13.83
Iral74                    4                    3.40                 13.60
Iskadarya95               3                    4.37                 13.11

In [124]:
# Creating overall items df then sorting for popular items
popular_count = purchase_data.groupby(["Item ID","Item Name"])["Purchase ID"].count()
popular_price = purchase_data.groupby(["Item ID","Item Name"])["Price"].mean()
total_value = popular_count * popular_price

popular_Items_df = pd.DataFrame({"Purchase Count": popular_count,
                             "Item Price": popular_price,
                             "Total Purchase Value": total_value
                            })
top_popular_Items= popular_Items_df.sort_values("Purchase Count", ascending = False)
top_popular_Items.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

In [125]:
# Soting by Total purchases to find the most profitable items
most_profitable_df= popular_Items_df.sort_values("Total Purchase Value", ascending = False)
most_profitable_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80